<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox fx:id="sidebarCardPane" styleClass="sidebar-card"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      maxWidth="Infinity">
  <Label fx:id="id" styleClass="sidebar-index">
    <minWidth>
      <Region fx:constant="USE_PREF_SIZE" />
    </minWidth>
  </Label>
  <Label fx:id="name" styleClass="sidebar-name" HBox.hgrow="ALWAYS"
         wrapText="true" minWidth="0" />
</HBox>
